<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../img/logo.png">
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
        <title>Contact</title>
    </head>
    <body>
        <header>
            <a id="home" href="../index.html"><h1>Mokum Mystery</h1></a>
            <nav>
                <ul>
                    <li><a href="../html/afleveringen.html">Afleveringen</a></li>
                    <li><a href="../html/over_ons.html">Over ons</a></li>
                    <li><a href="../html/contact.html">Contact</a></li>
                </ul>
            </nav>
            <button>Steun ons</button>
        </header>

        <main>
            <section id="banner">
                <img src="../img/logo.png" id="logo" alt="Het logo van de podcast: een silhouet van een paar hersenen met daar bovenop drie Amsterdamse grachtenpanden">
                <h2>De podcast vol spanning, raadsels en met onze hoofdstad als toneel</h2>
                <a href="#nieuwste_aflevering">Check onze nieuwste aflevering!</a>
            </section>
        <footer>
            <p>©Mokum Mystery - 2024</p>
            <ul>
                <li><img src="../img/facebook.png" class="icon" alt="Het logo van Facebook in het lichtgrijs"></li>
                <li><img src="../img/instagram.png" class="icon" alt="Het logo van Instagram in het lichtgrijs"></li>
                <li><img src="../img/linkedin.png" class="icon" alt="Het logo van LinkedIn in het lichtgrijs"></li>
                <li><img src="../img/snapchat.png" class="icon" alt="Het logo van Snapchat in het lichtgrijs"></li>
                <li><img src="../img/x.png" class="icon" alt="Het logo van X in het lichtgrijs"></li>
            </ul>
        </footer>

        <script src="../scripts/javascript.js"></script>
    </body>
</html>